<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="estilos.css">

</head>
<body>

<div class="header">
  <img src="img/headerrm.jpg" >
</div>

<div class="navbar">
  <a href="index.html" >INICIO</a>
  <a href="realmadrid.html" class="active" >REAL MADRID</a>
  <a href="fcbarcelona.html">FCBARCELONA</a>
  <a href="atleticodemadrid.html">ATLETICO DE MADRID</a>
  <a href="index.html" class="right">Volver</a>
</div>

<div class="coloresRM"></div>

  <div class="main">
    <h2>LOS MERENGES </h2>
    <h5>Equipo liderado por Carlo Ancelotti, entrenador italiano que apuesta por las jovenes promesas.</h5>
    <div class="fakeimg"> <img src="img/ancelotti.jpg" style="height:750px;" >
    </div>
    <p>Equipo llamado ¨Los reyes de Europa¨</p>
    <p class="double"><br>Lorem ipsum dolor sit amet consectetur adipiscing elit consequat dignissim, accumsan ornare etiam suscipit vehicula mattis vulputate pretium laoreet faucibus, malesuada nisi posuere pharetra scelerisque auctor volutpat dictumst.<br><br> Leo imperdiet tempus sociis enim facilisis sapien orci dui ultrices porta aenean, placerat dictum habitant vitae rutrum curabitur lobortis cubilia habitasse taciti felis, bibendum nec nullam malesuada mus diam ante libero sed nascetur. Et diam lectus ridiculus orci molestie cum nibh libero, cursus venenatis tempus quisque elementum commodo tincidunt aliquam, metus id curabitur senectus dui dictumst convallis.<br><br> Se le llama así por que es el equipo con mas copas de Europa.</p>
    <p>/p>
    <br>
    <h2>Los mejores jugadores</h2>
    <h5>Tenemos a los siguientes jugadores:</h5>
    <div class="fakeimg"> <img src="img/vinicius.jpg" style="height:100%;" >
    <p class="uppercase">Vinicius Junior</p>
    <p>Vinícius José Paixaõ de Oliveira Júnior (São Gonçalo, Río de Janeiro; 12 de julio de 2000), más conocido como Vinícius Júnior o Vini Jr., es un futbolista brasileño que juega como delantero en el Real Madrid C. F. de la Primera División de España.4​ En marzo de 2017, con solo 16 años, fue la gran figura de la selección sub-17 de Brasil que consiguió el Campeonato Sudamericano Sub-17, anotando siete goles y donde fue nombrado «mejor jugador del torneo».5​ Comparado en sus inicios con Neymar por precocidad y condiciones,6​7​ está considerado como uno de los futbolistas con más proyección de la actualidad.8​ En diciembre de 2018 acabó como quinto clasificado del Golden Boy,9​ siendo nominado también en 2019 y 2020,10​11​ donde fue seleccionado entre los finalistas del premio.</p>
    <div class="fakeimg"> <img src="img/Goes.jpg" style="height:750px;" >
    <p class="uppercase">Rodrigo Goes</p>
    <p>Rodrygo Silva de Goes (pronunciación en portugués: /ʁo.ˈdɾi.gu gɔjs/; Osasco, São Paulo, 9 de enero de 2001), es un futbolista brasileño que juega como delantero en el Real Madrid C. F. de la Primera División de España.2​ Fue candidato al Golden Boy como mejor jugador del mundo sub-21 en 2019 y 2020,3​4​ donde fue seleccionado entre los finalistas del premio.5​ Su precocidad le llevó a ser el goleador brasileño más joven en dos de las más prestigiosas competiciones de clubes, la Copa Libertadores, con 17 años y 65 días, y la Liga de Campeones, con 18 años y 301 días.6​ En esta además fue el más joven del mundo en realizar un hat-trick perfecto, logrado el mismo día.</p>
    <div class="fakeimg"> <img src="img/militao.jpg" style="height:750px;" >
    <p class="uppercase">Eder Militao</p>
    <p></p>
    <p>Hay otros muchos jugadores muy buenos como Courtois, Benzema, Modric,...</p>
  </div>
</div>
<tr>
  <h2>Lista de goleadores:</h2>
</tr>



<table>
  <thead>
    <tr class="imparrm">
      <th>Nombre</th>
      <th>Goles esta temporada</th>
      <th>Goles anterior temporada</th>
    </tr>
  </thead>
    <tr class="parrm">
      <td>Benzema</td>
      <td>17</td>
      <td>15 </td>
    </tr>
    <tr class="parrm">
      <td>Vinicius</td>
      <td>16</td>
      <td>8</td>
    </tr>
    <tr class="parrm">
      <td>Rodrigo</td>
      <td>12</td>
      <td>5</td>
    </tr>
</table>


<div class="footer">
  <h2>REALMADRID.COM</h2>
</div>

</body>
</html>
